@border: 1px solid #888;

.mg {
  padding: 12px 0;
}

.bd {
  border-bottom: @border;
}

input[type="checkbox"] {
  visibility: hidden;
  position: absolute;
}

.filter-title {
  font-size: 18px;
  color: #000;
  font-family: open_sansregular;
  cursor: pointer;
}

.filter-opened {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    top: 22px;
    right: 2px;
    transform: rotate(135deg);
    cursor: pointer;
  }
}

.filter-closed {
  position: relative;
  &::before {
    position: absolute;
    content: '';
    width: 12px;
    height: 12px;
    border-bottom: 2px solid #000;
    border-left: 2px solid #000;
    top: 22px;
    right: 2px;
    transform: rotate(-45deg);
    cursor: pointer;
  }
}


.filter-block {
  width: 211px;
  label {
    color: #888;
    cursor: pointer;
    font-family: open_sansregular;
  }
}

input[type=checkbox] + label:before {
  content: '';
  width: 12px;
  height: 12px;
  display: inline-block;
  margin-right: 8px;
}

input[type=checkbox]:checked + label:before {
  content: url("../images/icons/checked.png");
}

.checked:checked + label {
  color: #000;
  line-height: 20px;
}

.brand {
  width: 216px;
  max-height: 277px;
  padding-top: 8px;
}

//styles for custom scroll-bar

.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  width: 6px;
  background-color: #444;
}

.mCSB_scrollTools .mCSB_draggerRail {
  width: 6px;
  background-color: #bbbbbb;
}

//sizes styles

.filter-sizes {
  border-top: 1px solid #000;
  ul {
    margin: 0 -4px;
  }
  li {
    display: inline-block;
    padding: 0 1px;
  }
  a {
    font-size: 14px;
    color: #888;
    width: 24px;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    text-align: center;
    transition: .2s;
    border: 1px solid transparent;
    border-radius: 50%;
    &:hover,
    &.active {
      border: 1px solid #000;
      border-radius: 50%;
      color: #000;
    }
  }
}
