.title-secondary {
  font-size: 21px;
  color: #222;
  text-transform: uppercase;
  font-family: 'open_sansbold';
}

.form {
  margin-top: -50px;
}
.form-field {
  display: flex;
  justify-content: flex-end;
}

.form-holder {
  max-width: 312px;
  width: 100%;
  .email {
    width: 100%;
  }
  .inputs-holder {
    display: flex;
  }
  input[type="email"] {
    width: 100%;
    font-size: 15px;
    font-family: 'open_sanslight';
    font-style: italic;
    border: none;
    border-bottom: 1px solid #000;
    padding: 6px 10px 8px 0;
    outline: none;
  }
  label {
    .title-secondary;
  }
  input[type="submit"] {
    border: none;
    border-bottom: 1px solid #000;
    background: none;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    font-family: 'open_sansbold';
  }
}

@media screen and (max-width: 768px) {
  .form {
    margin-top: 0;
  }

  .form-holder {
    max-width: 50%;
  }
  .form-field {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 480px) {
  .form {
    margin-top: 0;
  }

  .form-holder {
    max-width: 100%;
  }
}
