.section {
  padding: 48px 0;
}

//section-our-instagram
.grid {
  margin: 0 -12px;
}
.grid-item {
  font-size: 0;
  padding: 12px;
  width: 33.33%;
}
@media screen and (max-width: 768px) {

  .section {
    padding: 24px 0;
  }

}

@media screen and (max-width: 480px) {
  .grid-item {
    width: 50%;
  }
}