.slider-brands {
  padding: 42px 30px 0 30px;
}

.brands {
  margin: 0 14px;
}

.brands-holder {
  background-image: url("../images/main-backgrounds/bg2.jpg");
  background-size: cover;
  height: 141px;
  .slick-track {
    display: flex;
    align-items: baseline;
  }
}

.ben {
  width: 208px !important;
}

.car {
  width: 186px !important;
}

.clr {
  width: 133px !important;
}

.con {
  width: 171px !important;
}

.dia {
  width: 205px !important;
}

.ale {
  width: 126px !important;
}

.main-slider .slick-prev {
  left: 50px;
}

.main-slider .slick-next {
  right: 50px;
}
.main-slider .slick-prev,
.main-slider  .slick-next {
  z-index: 1001;
  height: 50px;
  width: 50px;
}

.main-slider .slick-prev:before {
  content: url("../images/icons/left.svg");
  opacity: 1;
}

.main-slider .slick-next:before {
  content: url("../images/icons/right.svg");
  opacity: 1;
}

.slider-brands .slick-prev:before {
  content: url("../images/icons/left.svg");
  opacity: 1;
}

.slider-brands .slick-next:before {
  content: url("../images/icons/right.svg");
  opacity: 1;
}

.slider-brands .slick-prev,
.slider-brands  .slick-next {
  height: 50px;
  width: 50px;
  top: auto;
  bottom: -36px !important;
}